APP_NAME=QuantumSocial
APP_ENV=local
APP_KEY=base64:9aqs6x/ZPl+D9aqfIdpyhPVbCJp6S7Rp/IN3H6DOvMM=
APP_DEBUG=true
APP_URL=http://app.quantumsocial.local

# ignore
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quantum_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@quantumsocial.io
MAIL_USERNAME=noreply@quantumsocial.io
MAIL_PASSWORD=M!5fhu7z
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=QuantumSocial

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1668480
PUSHER_APP_KEY=25f52777301a06d4cde3
PUSHER_APP_SECRET=1e065bdf210ae466c860
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
