APP_NAME=QuantumSocial
APP_ENV=local
APP_KEY=base64:9aqs6x/ZPl+D9aqfIdpyhPVbCJp6S7Rp/IN3H6DOvMM=
APP_DEBUG=true
APP_URL=https://app.quantumsocial.io


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=quantumapp.quantumsocial.io
DB_PORT=3306
DB_DATABASE=quantum_app
DB_USERNAME=quantumsocialio
DB_PASSWORD=%T%2dN4s

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.dreamhost.com
# MAIL_PORT=587
# MAIL_USERNAME=noreply@quantumsocial.io
# MAIL_PASSWORD=M!5fhu7z
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.dreamhost.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=noreply@quantumsocial.io
MAIL_USERNAME=noreply@quantumsocial.io
MAIL_PASSWORD=M!5fhu7z
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=QuantumSocial

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TWITTER_CLIENT_ID=dXd6Y2FLLTU2N09lbmEzNER2YWs6MTpjaQ
# TWITTER_CLIENT_SECRET=lIukkBaA1WZQ5JhFuXckDk3b1dxwN84C19o61nMVqFPcYKmxh0
# TWITTER_CALLBACK_URL=http://app.quantumsocial.local/twitter/oauth

# TWITTER_CONSUMER_KEY=7flUZ2IQAkp09w5HMCthuzvDe
# TWITTER_CONSUMER_SECRET=XxVKoJK7GQOgcOMHk86eAh6G05fYOQHkpdsNg5VIxIQiGGGCol
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAX4lAEAAAAANMt4THwRzGff8IzPOSJAxsYDfnw%3D3UBzwDd2HJg4HZdl7vreAG5HoVNibNzXkIDL1qaER0UJ076wAX

TWITTER_CALLBACK_URL=https://app.quantumsocial.io/twitter/oauth
TWITTER_CLIENT_ID=Unh2SmthdGtiV1F4X0lVYkFCWjI6MTpjaQ
TWITTER_CLIENT_SECRET=gJyz-tzPrJeAKI7YK8vHQueNaqRNHIn9CsZJrard_9OlcW7Qjd
TWITTER_CONSUMER_KEY=gHbzNi4TgaFrkMpsdYiErPo1g
TWITTER_CONSUMER_SECRET=XxVKoJK7GQOgcOMHk86eAh6G05fYOQHkpdsNg5VIxIQiGGGCol
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADkMmwEAAAAAWfStmDrfGv1aKRhYUspxVMtdmnE%3Dl3xZpIESuVkeiDs5881omAJT84tQTMRp2hKbjBdN5hph2m3X9h